<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="nav-left">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambini</a>
            </div>
            <div class="nav-center">
                <img src="./images (1)/boolean-logo.png" alt="Logo" class="logo">
            </div>
            <div class="nav-right">
                <img src="./option.png" alt="Logo" class="logo">
            </div>
        </nav>
    </header>

    <!-- 1° Grid -->

    <section class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-33 product">
                    <img class="primary-image" src="./images (1)/1.webp" alt="Product 1">
                    <img class="hover-image" src="./images (1)/1b.webp" alt="hover 1">
                    <h4>Levi's</h4>
                    <h3>RELAXED FIT TEE UNISEX</h3>
                    <span class="discounted-price">14,99 €</span>
                    <span class="original-price">29,99 €</span>
                </div>
                <div class="col-33 product">
                    <img src="./images (1)/2.webp" alt="Product 2">
                    <img class="hover-image" src="./images (1)/2b.webp" alt="hover 2">
                    <h4>Guess</h4>
                    <h3>ROSES TEE</h3>
                    <span class="discounted-price">20,99 €</span>
                    <span class="original-price">29,99 €</span>
                </div>
                <div class="col-33 product">
                    <img src="./images (1)/3.webp" alt="Product 3">
                    <img class="hover-image" src="./images (1)/3b.webp" alt="hover 1">
                    <h4>Come Zucchero Filato</h4>
                    <h3>VOGLIA DI COLORI PASTELLO</h3>
                    <span class="discounted-price">129,99 €</span>
                    <span class="original-price">184,99 €</span>
                </div>
            </div>

            <!-- 2° grid -->

            <div class="row">
                <div class="col-33 product">
                    <img src="./images (1)/4.webp" alt="Product 4">
                    <img class="hover-image" src="./images (1)/4b.webp" alt="hover 1">
                    <h4>Levi's</h4>
                    <h3>TEE UNISEX</h3>
                    <span class="discounted-price">14,99 €</span>
                    <span class="original-price">29,99 €</span>
                </div>
                <div class="col-33 product">
                    <img src="./images (1)/5.webp" alt="Product 5">
                    <img class="hover-image" src="./images (1)/5b.webp" alt="hover 1">
                    <h4>Maya Deluxe</h4>
                    <h3>STRIPE BODICE</h3>
                    <span class="discounted-price">99,99 €</span>
                </div>
                <div class="col-33 product">
                    <img src="./images (1)/6.webp" alt="Product 6">
                    <img class="hover-image" src="./images (1)/6b.webp" alt="hover 1">
                    <h4>Esprit</h4>
                    <h3>MAGLIONE-BLACK</h3>
                    <span class="discounted-price">29,99 €</span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>